<!DOCTYPE html>
<html>
  <head>
    <title>Pure Skin Moisturizer Night Cream</title>
    <link rel="stylesheet" href="styles1.css">
  </head>
  <body>
    <header>
      <h1>Pure Skin Moisturizer Night Cream</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="aboutus.html">About Us</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <div class="product">
          <img src="cream.jpeg" alt="Product 1">
          <h2> Pure Skin moisturizer night cream </h2>
          <p>Organic night cream can help to deeply nourish and repair the skin overnight, reducing signs of aging and leaving the skin hydrated and glowing.</p>
          <button>Add to Cart</button>
        </div>
      </section>
    </main>
  </body>
</html>


